<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles/nav.css">
<link rel="stylesheet" href="styles/bottomsec.css">

<style>
    #nav{
        margin-left: 2%;
        width: 98%;
    }
    #nav>div:last-child{
        /* border: 1px solid; */
        width: min-content;
        align-items: flex-start;
        margin-right: 2%;
    }
    #nav>div:last-child>a{
        color: rgb(109, 109, 109);
    }
    #head{
        /* border: 1px solid; */
        display: flex;
        margin-top: 5%;
        margin-left: 4%;
    }
    #head>a{
        margin: 1%;
    }
    #head>a:first-child{
        color: black;
        font-weight: bold;
    }
    #cart{
        /* border: 1px solid; */
        height: 50vh;
        display: flex;
        align-items: center;
    }
    #cart>p{
        margin: auto;
        font-size: 70%;
    }
</style>
<body>
    <div id="nav">
        <div>
        <a href="home.html">
          <img id="logo" src="images\ZEE-removebg-preview (1).png"/>   
        </a>
        </div>
        <div>
            <a>HELP</a>
        </div>
    </div>
    <div id="head">
        <a>CART</a>
        <a>FAVIOURITES</a>
    </div>
    <div id="cart">
        <p>YOUR BASKET IS EMPTY</p>
    </div>
    <div id="bottomsec">
        <div id="bcards">
            <div>
            <h4>HELP</h4>
            <a>SHOP AT ZARA.COM</a>
            <a>PRODUCT</a>
            <a>GIFT CARD</a>
            <a>PAYMENT</a>
            <a>SHIPPING</a>
            <a>EXCHANGES AND RETURNS</a>
            <a>SHOPS AND COMPANY</a>
            <a>CLOTHES COLLECTION PROGRAMME</a>
            <a>MY ACCOUNT</a>
        </div>
        <div>
            <h4>FOLLOW US</h4>
            <a>NEWSLETTER</a>
            <a>INSTAGRAM</a>
            <a>FACEBOOK</a>
            <a>TWITTER</a>
            <a>PINTEREST</a>
            <a>YOUTUBE</a> 
        </div>
        <div>
            <h4>COMPANY</h4>
            <a>ABOUT US</a>
            <a>JOIN LIFE</a>
            <a>OFFICES</a>
            <a>STORES</a>
            <a>WORK WITH US</a>
        </div>
        <div>
            <h4>POLICIES</h4>
            <a>PRIVACY POLICY</a>
            <a>PURCHASE CONDITIONS</a>
            <a>GIFT CARD CONDITIONS</a>
            <a>COOKIES SETTINGS</a>
        </div>
    </div>
    <div>
        <p>INDIA</p>
        <p>ENGLISH <a>►ALL RIGHTS RESERVED</a></p>
        
    </div>
    <div>
        <p>NAME AND ADDRESS OF THE MANUFACTURER:</p>
        <p>INDUSTRIA DE DISEÑO TEXTIL, S.A. (INDITEX, S.A.)</p>
        <p>AVENIDA DE LA DIPUTACIÓN, EDIFICIO INDITEX, 15143, ARTEIXO (A CORUÑA), SPAIN</p>
    </div>
    </div>
</body>
</html>