<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN / CREATE ACCOUNT</title>
</head>

<link rel="stylesheet" href="search.css">

<style>
    #nav{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    }
    #nav>div:first-child>a{
        margin-left: 5%;
    }
    #logo{
        width: 80%;
        /* height: 105%; */
    }
    #cont{
        width: 100%;
        /* border: 1px solid; */
        display: flex;
        justify-content: space-evenly;
        margin-top: 10%;
    }

    #log{
        /* border: 1px solid; */
        width: 20%;
        /* margin-top: 10%; */
        padding: 3%;
        /* margin-left: 3%; */
    }

    #log>input{
        width: 100%;
        margin-bottom: 10%;
        border: 0px;
        border-bottom: 1px solid;
    }
    ::placeholder{
        font-size: 80%;
    }
    #log>input:focus{
        outline: none;
    }
    #log>a{
        color: grey;
        font-size: 65%;
    }

    #log>input:last-child{
        margin-top: 10%;
        width: 100%;
        color: white;
        background-color: black;
        border: 0px;
        padding: 3%;
    }

    #reg{
        width: 25%;
        padding: 3%;
    }
    #reg>p{
        color: grey;
        font-size: 70%;
        
    }
    #reg>button{
        margin-top: 10%;
        width: 70%;
        color: white;
        background-color: black;
        border: 0px;
        padding: 3%;
    }
    #reg a{
        color: black;
        font-weight: bold;
    }
</style>

<body>
    <div id="nav">
        <div>
        <img id="menu" src="images\menu-removebg.png"/>
        <a href="home.html">
            <img id="logo" src="images\ZEE-removebg-preview (1).png"/>   
          </a>
        </div>
        <!-- <img src="images/cart-removebg-preview.png"> -->
        <div>
            <!-- <span id="search">SEARCH</span> -->
            <a id="search" href="zee-search.html">search</a>
            <a>HELP</a>
            <div>
                <img src="images/cart-removebg-preview.png" alt="">
                <p>0</p>
            </div>
        </div>
    </div>
    <div id="cont">
        <form id="log">
            <h4>LOGIN</h4>
            <input type="email" id="email" placeholder="E-MAIL" required>
            <input type="password" id="pass" placeholder="PASSWORD" required>
            <a>HAVE YOU FORGOTTEN YOUR PASSWORD?</a>
            <input type="submit"/>
        </form>
        <div id="reg">
            <h4>REGISTER</h4>
            <p>
                IF YOU STILL DON'T HAVE A <a>ZARA.COM</a> ACCOUNT, USE THIS OPTION TO ACCESS THE REGISTRATION FORM.
            </p>
            <p>
                 BY GIVING US YOUR DETAILS, PURCHASING IN <a>ZARA.COM</a> WILL BE FASTER AND AN ENJOYABLE EXPERIENCE.
            </p>
            <button>CREATE ACCOUNT</button>
        </div>
    </div>
    
</body>
</html>